<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

        <title>Herbarium</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/fontAwesome.css">
        <link rel="stylesheet" href="css/hero-slider.css">
        <link rel="stylesheet" href="css/owl-carousel.css">
        <link rel="stylesheet" href="css/herbarium.css">

        <link href="https://fonts.googleapis.com/css?family=Spectral:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>

<body>
    <div class="logo">
        <img src="img/logo website.png" alt ="logo" width="400" height="90" >
    </div>

    <!--header-->
    <div class="header">
        <div class="container">
            <nav class="navbar navbar-inverse" role="navigation">
                <div class="navbar-header">
                    <button type="button" id="nav-toggle" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <!--/.navbar-header-->
                <div id="main-nav" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Main</a></li>
                        <li><a href="introduction.html">Introduction</a></li>
                        <li><a href="internship.html">Internship</a></li>
                        <li><a href="service.html">Service</a></li>
                        <li><a href="project.html">Project</a></li>
                        <li><a href="inquiry.html">Inquiries</a></li>
                        <li><a href="directory.html">Directory</a></li>
                    </ul>
                </div>
                <!--/.navbar-collapse-->
            </nav>
            <!--/.navbar-->
        </div>
        <!--/.container-->
    </div>
    <!--/.header-->

    <!--Banner buildin picture-->
    <section class="banner">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3">
                    <h2>Herbarium</h2>
                    <h4>Do you want to use our service?</h4>
                    <div class="primary-button">
                        <a href="service.html">Contact Us Now</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section class="blog-page">
        <div class="container">
            <div class="row">
                <h3>Contact Us</h3>
                <div class="col-md-15">
                    <div class="blog-item">
                        <div class="down-content">
                            <p>To our precious customer, you can contact us through below: </p>
                            <p>Email: <a href="mailto:herbarium@usm.my">herbarium@usm.my</a></p>
                            <p>Telephone: 04-6533888</p>
                            <p>Or you can reach one of the staff below: </p><br>
                            <table id="table">
                                 <tr>
                                    <th>Name</th>
                                    <th>Contact</th>
                                 </tr>
                                 <tr>
                                    <td>En. Muhd Hilmi Jamaluddin</td>
                                    <td>
                                        <ul class="ulist">
                                            <li>Samb. 6162 / 4966</li>
                                            <li>HP: 018-3644423</li>
                                            <li><a href="mailto:muhdhilmi@usm.my">muhdhilmi@usm.my</a></li>
                                        </ul>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>En. V. Shunmugam</td>
                                    <td>
                                        <ul class="ulist">
                                            <li>Samb.4966 / 6162</li>
                                            <li>HP: 014-2414642</li>
                                            <li><a href="mailto:shunmugam@usm.my">shunmugam@usm.my</a></li>
                                        </ul>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>Cik Hasni Abu Hasan</td>
                                    <td>
                                        <ul class="ulist">
                                            <li>Samb. 6160</li>
                                            <li>HP: 013-4414607</li>
                                            <li><a href="mailto:hasni@usm.my">hasni@usm.my</a></li>
                                        </ul>
                                    </td>
                                  </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>                          

                   
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

    <script src="js/vendor/bootstrap.min.js"></script>

    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <script type="text/javascript">
    $(document).ready(function() {
        // navigation click actions 
        $('.scroll-link').on('click', function(event){
            event.preventDefault();
            var sectionID = $(this).attr("data-id");
            scrollToID('#' + sectionID, 750);
        });
        // scroll to top action
        $('.scroll-top').on('click', function(event) {
            event.preventDefault();
            $('html, body').animate({scrollTop:0}, 'slow');         
        });
        // mobile nav toggle
        $('#nav-toggle').on('click', function (event) {
            event.preventDefault();
            $('#main-nav').toggleClass("open");
        });
    });
    // scroll function
    function scrollToID(id, speed){
        var offSet = 0;
        var targetOffset = $(id).offset().top - offSet;
        var mainNav = $('#main-nav');
        $('html,body').animate({scrollTop:targetOffset}, speed);
        if (mainNav.hasClass("open")) {
            mainNav.css("height", "1px").removeClass("in").addClass("collapse");
            mainNav.removeClass("open");
        }
    }
    if (typeof console === "undefined") {
        console = {
            log: function() { }
        };
    }
    </script> 
</body>
</html>