<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

        <title>Herbarium</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/fontAwesome.css">
        <link rel="stylesheet" href="css/hero-slider.css">
        <link rel="stylesheet" href="css/owl-carousel.css">
        <link rel="stylesheet" href="css/herbarium.css">

        <link href="https://fonts.googleapis.com/css?family=Spectral:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>

<body>
    <div class="logo">
        <img src="img/logo website.png" alt ="logo" width="400" height="90" >
    </div>

    <!--header-->
    <div class="header">
        <div class="container">
            <nav class="navbar navbar-inverse" role="navigation">
                <div class="navbar-header">
                    <button type="button" id="nav-toggle" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <!--/.navbar-header-->
                <div id="main-nav" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Main</a></li>
                        <li><a href="introduction.html">Introduction</a></li>
                        <li><a href="internship.html">Internship</a></li>
                        <li><a href="service.html">Service</a></li>
                        <li><a href="project.html">Project</a></li>
                        <li><a href="inquiry.html">Inquiries</a></li>
                        <li><a href="directory.html">Directory</a></li>
                    </ul>
                </div>
                <!--/.navbar-collapse-->
            </nav>
            <!--/.navbar-->
        </div>
        <!--/.container-->
    </div>
    <!--/.header-->

    <!--Banner buildin picture-->
    <section class="banner">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3">
                    <h2>Herbarium</h2>
                    <h4>Do you want to use our service?</h4>
                    <div class="primary-button">
                        <a href="service.html">Contact Us Now</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="blog-page">
        <div class="container">
            <div class="row">
                <h3>Herbarium</h3>
                <div class="col-md-15">
                    <div class="blog-item">
                        <div class="down-content">
                            <p><span style="text-indent: -2.5em; color: black; font-size: 20px; text-align: justify;"> What is a herbarium?</span></p>
                            <p><span style="text-indent: -2.5em; color: black; font-size: 20px; text-align: justify;">
                                 Herbarium can be defined into two terms:</span> </p>
                            <ol class="list">
                                <li>A dried plant collection and arranged according to its appropriate labels.</li>
                                <li>A building to store these collections.</li>
                            </ol><br>
                            <p>In brief, Herbarium is basically a library/museum for preserved plants. Inside of the
                                 Herbarium, the specimens are neatly arranged for the usage of researchers, students, 
                                 and even historical researches. The specimens are either pressed and stored in cabinets,
                                  preserved in liquid in jars, or air-dried and kept inboxes. Well-kept specimens can 
                                  last for hundreds of years.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <h3>Collection of Herbarium in USM</h3>
                <div class="col-md-15">
                    <div class="blog-item">
                        <div class="down-content">
                            <p><span style="text-indent: -2.5em; color: black; font-size: 20px; text-align: justify;">There are 11 types of General Group of Collection in Herbarium USM: </span> </p>
                            <ol class="list">
                                <li>Dipterocarp</li>
                                <li>Mangrove</li>
                                <li>Orchids</li>
                                <li>Ferns</li>
                                <li>Climbers</li>
                                <li>Rattans</li>
                                <li>Aroids</li>
                                <li>Palms</li>
                                <li>Gingers</li>
                                <li>Aquatic plants</li>
                                <li>Weeds</li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="activity-pic">
        <div class="container">
            <div class="row">
                <h3>How to make Herbarium?</h3>
                <div class="col-md-15">
                    <div class="actpic-content">
                        <div class="row">
                            <div class="col-md-12">
                                <h2>Step by Herbarium @ USM</h2>
                                <p>There are 7 steps to make herbarium: </p>
                                <div id="owl-breakfast" class="owl-carousel owl-theme">
                                    <div class="item col-md-12">
                                        <div class="food-item">
                                            <img src="img/herbarium.jpg" alt="">
                                            <div class="text-content">
                                                <h4>Step 1</h4>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item col-md-12">
                                        <div class="food-item">
                                            <img src="img/herbarium.jpg" alt="">
                                            <div class="text-content">
                                                <h4>Step 2</h4>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item col-md-12">
                                        <div class="food-item">
                                            <img src="img/herbarium.jpg" alt="">
                                            <div class="text-content">
                                                <h4>Step 3</h4>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item col-md-12">
                                        <div class="food-item">
                                            <img src="img/herbarium.jpg" alt="">
                                            <div class="text-content">
                                                <h4>Step 4</h4>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item col-md-12">
                                        <div class="food-item">
                                            <img src="img/herbarium.jpg" alt="">
                                            <div class="text-content">
                                                <h4>Step 5</h4>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item col-md-12">
                                        <div class="food-item">
                                            <img src="img/herbarium.jpg" alt="">
                                            <div class="text-content">
                                                <h4>Step 6</h4>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item col-md-12">
                                        <div class="food-item">
                                            <img src="img/herbarium.jpg" alt="">
                                            <div class="text-content">
                                                <h4>Step 6</h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--Location-->
    <section class="map">
        <div class="container">
            <div class="row"> 
                <h3>Location</h3>
                 <div class="row">
                    <div class="col-md-12">
                        <div class="blog-item">
                            <div class="down-content">
                                <p><b>Our main office located at:</b></p>
                                <ul class="ulist">
                                    <li>D32, Industrial Biotechnology Research Laboratory, School of Biological Science, USM</li>
                                </ul><br>
                                <p><b>Visiting Hours</b></p>
                                <ol class="list">
                                    <li>Monday - Thursday</li>
                                    <ul class="ulist">
                                        <li>10:00 a.m - 12:30 p.m</li>
                                        <li>2:30 p.m - 4:30 p.m </li>
                                    </ul>
                                    <li>Friday</li>
                                    <ul class="ulist">
                                        <li>10:00 a.m - 12:00 p.m</li>
                                        <li>3:00 p.m - 4:30 p.m </li>
                                    </ul>
                                </ol>
                                
                            </div>
                        </div>
                    </div>  
                </div>
                <div class="col-md-15">
                    <div id="map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3972.411258940065!2d100.3035776002577!3d5.
                        042629879252!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x298ea4c72d6038fa!2sSchool%20Of%20Biological%20Science
                        s%2C%20Universiti%20Sains%20Malaysia!5e0!3m2!1sen!2sus!4v1589089141817!5m2!1sen!2sus" width="100%" height="500" 
                        eborder="0" style="border:0" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

    <script src="js/vendor/bootstrap.min.js"></script>

    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <script type="text/javascript">
    $(document).ready(function() {
        // navigation click actions 
        $('.scroll-link').on('click', function(event){
            event.preventDefault();
            var sectionID = $(this).attr("data-id");
            scrollToID('#' + sectionID, 750);
        });
        // scroll to top action
        $('.scroll-top').on('click', function(event) {
            event.preventDefault();
            $('html, body').animate({scrollTop:0}, 'slow');         
        });
        // mobile nav toggle
        $('#nav-toggle').on('click', function (event) {
            event.preventDefault();
            $('#main-nav').toggleClass("open");
        });
    });
    // scroll function
    function scrollToID(id, speed){
        var offSet = 0;
        var targetOffset = $(id).offset().top - offSet;
        var mainNav = $('#main-nav');
        $('html,body').animate({scrollTop:targetOffset}, speed);
        if (mainNav.hasClass("open")) {
            mainNav.css("height", "1px").removeClass("in").addClass("collapse");
            mainNav.removeClass("open");
        }
    }
    if (typeof console === "undefined") {
        console = {
            log: function() { }
        };
    }
    </script> 
</body>
</html>