<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

        <title>Herbarium</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/fontAwesome.css">
        <link rel="stylesheet" href="css/hero-slider.css">
        <link rel="stylesheet" href="css/owl-carousel.css">
        <link rel="stylesheet" href="css/herbarium.css">

        <link href="https://fonts.googleapis.com/css?family=Spectral:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>

<body>
    <div class="logo">
        <img src="img/logo website.png" alt ="logo" width="400" height="90" >
    </div>

    <!--header-->
    <div class="header">
        <div class="container">
            <nav class="navbar navbar-inverse" role="navigation">
                <div class="navbar-header">
                    <button type="button" id="nav-toggle" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <!--/.navbar-header-->
                <div id="main-nav" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Main</a></li>
                        <li><a href="introduction.html">Introduction</a></li>
                        <li><a href="internship.html">Internship</a></li>
                        <li><a href="service.html">Service</a></li>
                        <li><a href="project.html">Project</a></li>
                        <li><a href="inquiry.html">Inquiries</a></li>
                        <li><a href="directory.html">Directory</a></li>
                    </ul>
                </div>
                <!--/.navbar-collapse-->
            </nav>
            <!--/.navbar-->
        </div>
        <!--/.container-->
    </div>
    <!--/.header-->

    <!--Banner buildin picture-->
    <section class="banner">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3">
                    <h2>Herbarium</h2>
                    <h4>Do you want to use our service?</h4>
                    <div class="primary-button">
                        <a href="service.html">Contact Us Now</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="blog-page">
        <div class="container">
            <div class="row">
                <h3>History</h3>
                <div class="col-md-15">
                    <div class="blog-item">
                        <div class="down-content">
                            <p>The establishment of Herbarium in the School of Biological Sciences, USM, is in accordance 
                                with the practical implementation for the Botany courses. Since 1971, voucher specimen 
                                collection has been donations from fellow lecturers as record-keeping for research and lesson 
                                references.</p> <br>
                            <p>Herbarium, USM  was originally located in Room 03-05, Ground Floor, 
                                Building G08, School of Biological Sciences. However, Herbarium has relocated and can be 
                                found in Room 105-109, 1st Floor, Building D32, Industrial Biotechnology Research 
                                Laboratory, Universiti Sains Malaysia since 2009.</p> 
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <h3>Function</h3>
                <div class="col-md-15">
                    <div class="blog-item">
                        <div class="down-content">
                            <p>The function of Herbarium in USM is to prepare voucher specimens to act as dried 
                                specimen collections for species taxonomy references, data provisions for lessons and research,  
                                manages practical classes, and in conducting of Herbarium Techniques workshops.</p><br>
                             <p>Furthermore, Herbarium is essential in supporting all programmes and efforts 
                                in research and services, where one of its founding objectives is to be the 
                                main referral centre in Northern Peninsular Malaysia.</p><br>
                             <p>Up until now, the herbarium’s collection is over 11623 species covering up 
                                to 200 families. Among the available collections are bryophytes, ferns, 
                                gymnosperms, and angiosperms. These voucher specimens are arranged according to 
                                its families, and these collections involve research specimens by fellow lecturers, 
                                postgraduate students, and collections that are used as teaching materials. 
                                Immense research activities increase the collection over time.</p><br>
                             <p>The database and record management system used in Herbarium is Warehouse Management 
                                System, which is an affordable and simple system that gives a clear view on ‘warehouse’ 
                                storage in terms of planning, execution, and the effectiveness of the whole herbarium 
                                operations.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <h3>Vission</h3>
                <div class="col-md-15">
                    <div class="blog-item">
                        <div class="down-content">
                            <p></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <h3>Organisation Chart</h3>
                <div class="col-md-15">
                    <div class="blog-item">
                        <div class="down-content">
                            <p></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section class="activity-pic">
        <div class="container">
            <div class="row">
                <h3>Activities</h3>
                <div class="col-md-15">
                    <div class="actpic-content">
                        <div class="row">
                            <div class="col-md-12">
                                <h2>Memories</h2>
                                <div id="owl-breakfast" class="owl-carousel owl-theme">
                                    <div class="item col-md-12">
                                        <div class="food-item">
                                            <img src="img/herbarium.jpg" alt="">
                                            <div class="text-content">
                                                <h4>Activity 1</h4>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item col-md-12">
                                        <div class="food-item">
                                            <img src="img/herbarium.jpg" alt="">
                                            <div class="text-content">
                                                <h4>Activity 2</h4>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item col-md-12">
                                        <div class="food-item">
                                            <img src="img/herbarium.jpg" alt="">
                                            <div class="text-content">
                                                <h4>Activity 3</h4>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item col-md-12">
                                        <div class="food-item">
                                            <img src="img/herbarium.jpg" alt="">
                                            <div class="text-content">
                                                <h4>Activity 4</h4>
                                            </div>
                                        </div>
                                    </div>
                                     <div class="item col-md-12">
                                        <div class="food-item">
                                            <img src="img/herbarium.jpg" alt="">
                                            <div class="text-content">
                                                <h4>Activity 5</h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

    <script src="js/vendor/bootstrap.min.js"></script>

    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <script type="text/javascript">
    $(document).ready(function() {
        // navigation click actions 
        $('.scroll-link').on('click', function(event){
            event.preventDefault();
            var sectionID = $(this).attr("data-id");
            scrollToID('#' + sectionID, 750);
        });
        // scroll to top action
        $('.scroll-top').on('click', function(event) {
            event.preventDefault();
            $('html, body').animate({scrollTop:0}, 'slow');         
        });
        // mobile nav toggle
        $('#nav-toggle').on('click', function (event) {
            event.preventDefault();
            $('#main-nav').toggleClass("open");
        });
    });
    // scroll function
    function scrollToID(id, speed){
        var offSet = 0;
        var targetOffset = $(id).offset().top - offSet;
        var mainNav = $('#main-nav');
        $('html,body').animate({scrollTop:targetOffset}, speed);
        if (mainNav.hasClass("open")) {
            mainNav.css("height", "1px").removeClass("in").addClass("collapse");
            mainNav.removeClass("open");
        }
    }
    if (typeof console === "undefined") {
        console = {
            log: function() { }
        };
    }
    </script> 
</body>
</html>