<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

        <title>Herbarium</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/fontAwesome.css">
        <link rel="stylesheet" href="css/hero-slider.css">
        <link rel="stylesheet" href="css/owl-carousel.css">
        <link rel="stylesheet" href="css/herbarium.css">

        <link href="https://fonts.googleapis.com/css?family=Spectral:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>

<body>
    <div class="logo">
        <img src="img/logo website.png" alt ="logo" width="400" height="90" >
    </div>

    <!--header-->
    <div class="header">
        <div class="container">
            <nav class="navbar navbar-inverse" role="navigation">
                <div class="navbar-header">
                    <button type="button" id="nav-toggle" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <!--/.navbar-header-->
                <div id="main-nav" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Main</a></li>
                        <li><a href="introduction.html">Introduction</a></li>
                        <li><a href="internship.html">Internship</a></li>
                        <li><a href="service.html">Service</a></li>
                        <li><a href="project.html">Project</a></li>
                        <li><a href="inquiry.html">Inquiries</a></li>
                        <li><a href="directory.html">Directory</a></li>
                    </ul>
                </div>
                <!--/.navbar-collapse-->
            </nav>
            <!--/.navbar-->
        </div>
        <!--/.container-->
    </div>
    <!--/.header-->

    <!--Banner buildin picture-->
    <section class="banner">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3">
                    <h2>Herbarium</h2>
                    <h4>Do you want to use our service?</h4>
                    <div class="primary-button">
                        <a href="service.html">Contact Us Now</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="blog-page">
        <div class="container">
            <div class="row">
                <h3>Our Service</h3>
                <div class="col-md-15">
                    <div class="blog-item">
                        <div class="down-content">
                            <p>Starting from 2017, the herbarium unit will provide herbarium services, where it 
                                includes the whole process of making the specimen vouchers and identification by 
                                certified experts. Customers are required to bring the plants that are going to be
                                 turned into vouchers. Below are the rates for the service provided:</p><br>
                            <table id="table">
                                 <tr>
                                    <th>Category</th>
                                    <th>Charge per species (RM)</th>
                                 </tr>
                                 <tr>
                                    <td>USM Final Year Student (Final Year Project)</td>
                                    <td>Free</td>
                                  </tr>
                                  <tr>
                                    <td>USM Student(Master&PhD)</td>
                                    <td>100</a></td>
                                  </tr>
                                  <tr>
                                    <td>Non-USM Student</td>
                                    <td>100</a></td>
                                  </tr>
                            </table><br>
                            <p><span style="text-indent: -2.5em; color: black; font-size: 10px; text-align: justify;" >*3 vouchers for 1 species</span></p>
                            <p>Besides, we also provide other services if some customer only wants our service to prepare
                                 the herbarium specimen without plant identification, or they need us to identify their 
                                 plant, they can do so. Therefore, below is the rate that we charge for the services:</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="service">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="food-item">
                        <h2>Service A</h2>
                        <img src="img/label.png" alt="Herbarium">
                        <div class="price">RM50</div>
                        <div class="text-content">
                            <h4>Preparation of Herbarium Voucher Specimen</h4>
                            <h4><b>ONLY</b></h4>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="food-item">
                        <h2>Service B</h2>
                        <img src="img/plant.png" alt="Herbarium">
                        <div class="price">RM50</div>
                        <div class="text-content">
                            <h4>Plant Identification</h4>
                            <h4><b>ONLY</b></h4>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="food-item">
                        <h2>Service C</h2>
                        <img src="img/full.png" alt="Herbarium">
                        <div class="price">RM100</div>
                        <div class="text-content">
                            <h4>Preparation of Herbarium Voucher Specimen and Plant Identification</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="blog-page">
        <div class="container">
            <div class="row">
                <h3>Frequent Asked Question (FAQ)</h3>
                <div class="col-md-15">
                    <div class="blog-item">
                        <div class="down-content">
                            <ol class="list">
                                <b><li>How long will it take for the specimen to be completed ?</li></b>
                            </ol>
                            <p><span style="text-indent:40px; color: black; font-size: 20px; text-align: justify;"> Approximately one month from the date of submission. (± 30 working days)</span> </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

    <script src="js/vendor/bootstrap.min.js"></script>

    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <script type="text/javascript">
    $(document).ready(function() {
        // navigation click actions 
        $('.scroll-link').on('click', function(event){
            event.preventDefault();
            var sectionID = $(this).attr("data-id");
            scrollToID('#' + sectionID, 750);
        });
        // scroll to top action
        $('.scroll-top').on('click', function(event) {
            event.preventDefault();
            $('html, body').animate({scrollTop:0}, 'slow');         
        });
        // mobile nav toggle
        $('#nav-toggle').on('click', function (event) {
            event.preventDefault();
            $('#main-nav').toggleClass("open");
        });
    });
    // scroll function
    function scrollToID(id, speed){
        var offSet = 0;
        var targetOffset = $(id).offset().top - offSet;
        var mainNav = $('#main-nav');
        $('html,body').animate({scrollTop:targetOffset}, speed);
        if (mainNav.hasClass("open")) {
            mainNav.css("height", "1px").removeClass("in").addClass("collapse");
            mainNav.removeClass("open");
        }
    }
    if (typeof console === "undefined") {
        console = {
            log: function() { }
        };
    }
    </script> 
</body>
</html>